<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLoginCel">

    <!-- ImageView agregado arriba de los elementos existentes -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/poerfil_imagen"
    android:layout_marginTop="16dp"
    android:contentDescription="Logo" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
    android:layout_marginTop="16dp"
    android:hint="Número de teléfono"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
    android:inputType="phone"
    android:padding="8dp" />

    <Button
        android:id="@+id/buttonSendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_marginTop="16dp"
        android:text="Enviar Código"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSendCode"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/black"
        android:hint="Código de verificación"
        android:textColor="@color/black"
        android:inputType="text"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCode"
        android:layout_marginTop="16dp"
        android:text="Verificar Código"
        android:padding="12dp" />

</RelativeLayout>
