<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUno">
    <TextView
        android:id="@+id/textox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textStyle="bold|italic"/>
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textox2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/manzana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ui_manzana" />

        <ImageView
            android:id="@+id/limon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ui_limon"/>
        <ImageView
            android:id="@+id/pera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ui_pera"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/naranja"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ui_naranja"/>
        <ImageView
            android:id="@+id/platano"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ui_platano"/>
        <ImageView
            android:id="@+id/tomate"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ui_tomate"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/brocoli"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ui_brocoli" />

        <ImageView
            android:id="@+id/frutilla"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ui_frutilla"/>
        <ImageView
            android:id="@+id/ciruela"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ui_ciruelas"/>

    </LinearLayout>

</RelativeLayout>