<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/ColorPrimary"
        android:padding="10dp">

        <TextView
            android:id="@+id/ordenname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Nombre"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ordenphone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="5dp"
            android:text="Numero"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ordenprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ordenname"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="57dp"
            android:gravity="center"
            android:text="Precio"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/ordencorreodir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ordenprecio"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="65dp"
            android:gravity="center"
            android:text="Correo y Direccion"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ordenfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ordencorreodir"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="Fecha y Hora"
            android:textSize="20dp" />

        <Button
            android:id="@+id/verproductosorden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ordenfecha"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="69dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/botones1"
            android:text="Ver productos en esta orden" />

    </RelativeLayout>
</RelativeLayout>